# ETL Project - Team

## Objective
•	Obtain resources from real estate site and school accountability website to extract, transform, and load csv files to conduct an informative analysis in the future.
    
    - Help our clients to find the perfect house with the perfect school

## Type DataBase
•	SQL Postgres

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
# store CSV into DF
csv_file= "./Resources/active_listing.csv"
customer_data_df= pd.read_csv(csv_file)
customer_data_df.head()

,MLS,Home_Type,Street_Number,Street_Name,Unit,City,Zip,County,List_Price,Market_Area,...,Total_Baths,Room_Count,Fireplaces,Stories,Pool_Private,Garages,Style,DOM,CDOM,List_Date
0,11720564,Single-Family,15635,Fox Springs,NaN,Houston,77084,Harris,237500.0,8.0,...,2.0,4,1.0,1.0,False,2.0,Traditional,16,16,1/21/2021
1,41820992,Single-Family,3108,Dakota Falls,NaN,Houston,77063,Harris,403620.0,8.0,...,3.1,10,0.0,3.0,False,2.0,Traditional,12,12,1/25/2021
2,43830135,Single-Family,8418,Woodlyn,NaN,Houston,77028,Harris,114000.0,2.0,...,2.0,6,NaN,1.0,False,NaN,Traditional,3,8,2/3/2021
3,92314040,Single-Family,9842,Trumpet,NaN,Houston,77078,Harris,135000.0,2.0,...,1.1,3,NaN,1.0,False,NaN,Traditional,76,77,11/22/2020
4,39963944,Single-Family,9802,Lum,NaN,Houston,77078,Harris,145000.0,2.0,...,1.1,4,NaN,1.0,False,NaN,Traditional,31,78,1/1/2021

In [3]:
# Total info
customer_data_df.shape

(3242, 29)

In [4]:
# columns list
customer_data_df.columns

Index(['MLS', 'Home_Type', 'Street_Number', 'Street_Name', 'Unit', 'City',
       'Zip', 'County', 'List_Price', 'Market_Area', 'Subdivision', 'Area',
       'School_District', 'Elementary', 'High_School', 'Year_Built',
       'Bedrooms', 'Full_Baths', 'Half_Baths', 'Total_Baths', 'Room_Count',
       'Fireplaces', 'Stories', 'Pool_Private', 'Garages', 'Style', 'DOM',
       'CDOM', 'List_Date'],
      dtype='object')

In [5]:
# # Rename column headers
# customer_data_df.rename(columns= {})

In [6]:
# Navigate a single column
customer_data_df['Fireplaces']

0       1.0
1       0.0
2       NaN
3       NaN
4       NaN
       ...
3237    NaN
3238    1.0
3239    1.0
3240    2.0
3241    NaN
Name: Fireplaces, Length: 3242, dtype: float64

In [7]:
customer_data_df['Fireplaces']= customer_data_df['Fireplaces'].fillna(0)

In [8]:
# Navigate a single column
customer_data_df['Fireplaces']

0       1.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
3237    0.0
3238    1.0
3239    1.0
3240    2.0
3241    0.0
Name: Fireplaces, Length: 3242, dtype: float64

, Schools (2019 from Troy's file), Features, Sales_Data, School_Rating

##### Location
table 1
Index(['MLS', 'Street_Number', 'Street_Name', 'Unit', 'City',
       'Zip', 'County', 'Subdivision'])

##### Schools
table 2
Index(['MLS', School_District', 'Elementary', 'High_School'])

##### Home_Features
table 3
Index(['MLS','Year_Built', 'Bedrooms', 'Full_Baths', 'Half_Baths', 'Total_Baths', 'Room_Count',
       'Fireplaces', 'Stories', 'Pool_Private', 'Garages', 'Style', 'Home_Type'])

##### Sales_Data
Table 4
Index(['MLS','List_Price', 'Market_Area', 'Area', 'DOM', 'CDOM', 'List_Date'])

##### School_Rating
Table 5
Load from Troy's file

In [9]:
# Checking unique values
customer_data_df.nunique()

MLS                3242
Home_Type             1
Street_Number      2168
Street_Name        1666
Unit                 24
City                 11
Zip                  69
County                3
List_Price         1228
Market_Area          19
Subdivision        1700
Area                 59
School_District       1
Elementary          165
High_School          37
Year_Built          112
Bedrooms             11
Full_Baths           10
Half_Baths            7
Total_Baths          38
Room_Count           26
Fireplaces            8
Stories               9
Pool_Private          2
Garages              16
Style                79
DOM                 356
CDOM                573
List_Date           360
dtype: int64

In [10]:
# isna/isnull
customer_data_df.isna().sum()

MLS                   0
Home_Type             0
Street_Number         0
Street_Name           0
Unit               3010
City                  0
Zip                   0
County                0
List_Price            0
Market_Area          20
Subdivision           1
Area                 21
School_District       0
Elementary           20
High_School          20
Year_Built           25
Bedrooms              0
Full_Baths            0
Half_Baths            0
Total_Baths           0
Room_Count            0
Fireplaces            0
Stories               0
Pool_Private          0
Garages             652
Style                 0
DOM                   0
CDOM                  0
List_Date             0
dtype: int64

In [11]:
# is not na sum
customer_data_df.notna().sum()

MLS                3242
Home_Type          3242
Street_Number      3242
Street_Name        3242
Unit                232
City               3242
Zip                3242
County             3242
List_Price         3242
Market_Area        3222
Subdivision        3241
Area               3221
School_District    3242
Elementary         3222
High_School        3222
Year_Built         3217
Bedrooms           3242
Full_Baths         3242
Half_Baths         3242
Total_Baths        3242
Room_Count         3242
Fireplaces         3242
Stories            3242
Pool_Private       3242
Garages            2590
Style              3242
DOM                3242
CDOM               3242
List_Date          3242
dtype: int64

In [12]:
# Summary of data
customer_data_df.describe()

,MLS,Zip,List_Price,Market_Area,Year_Built,Bedrooms,Full_Baths,Half_Baths,Total_Baths,Room_Count,Fireplaces,Stories,Garages,DOM,CDOM
count,3.242000e+03,3242.000000,3.242000e+03,3222.000000,3217.000000,3242.000000,3242.000000,3242.000000,3242.000000,3242.000000,3242.000000,3242.000000,2590.000000,3242.000000,3242.000000
mean,5.044385e+07,77023.057989,6.888918e+05,13.098076,1987.447311,3.338988,2.553979,0.685379,2.622517,7.582048,0.541949,1.916903,1.865637,78.534855,148.479334
std,2.804265e+07,1353.968241,8.101098e+05,7.465101,32.840189,0.887441,1.050859,0.620807,1.079808,3.555210,0.764209,0.890637,2.045376,98.819463,195.522422
min,2.427180e+05,77.000000,6.390000e+04,2.000000,1900.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.627618e+07,77008.000000,3.050000e+05,9.000000,1956.000000,3.000000,2.000000,0.000000,2.000000,5.000000,0.000000,1.000000,2.000000,17.000000,26.000000
50%,5.055745e+07,77023.000000,4.390000e+05,16.000000,2003.000000,3.000000,2.000000,1.000000,2.100000,7.000000,0.000000,2.000000,2.000000,48.000000,89.000000
75%,7.457013e+07,77057.000000,7.450000e+05,17.000000,2020.000000,4.000000,3.000000,1.000000,3.100000,10.000000,1.000000,2.400000,2.000000,106.000000,190.000000
max,9.899094e+07,77521.000000,1.450000e+07,41.000000,2021.000000,11.000000,10.000000,6.000000,10.200000,29.000000,7.000000,4.000000,63.000000,1244.000000,2307.000000

In [13]:
# Data types
customer_data_df.dtypes

MLS                  int64
Home_Type           object
Street_Number       object
Street_Name         object
Unit                object
City                object
Zip                  int64
County              object
List_Price         float64
Market_Area        float64
Subdivision         object
Area                object
School_District     object
Elementary          object
High_School         object
Year_Built         float64
Bedrooms             int64
Full_Baths           int64
Half_Baths           int64
Total_Baths        float64
Room_Count           int64
Fireplaces         float64
Stories            float64
Pool_Private          bool
Garages            float64
Style               object
DOM                  int64
CDOM                 int64
List_Date           object
dtype: object

In [14]:
# Create new table
location_df= customer_data_df
location_df.head()

,MLS,Home_Type,Street_Number,Street_Name,Unit,City,Zip,County,List_Price,Market_Area,...,Total_Baths,Room_Count,Fireplaces,Stories,Pool_Private,Garages,Style,DOM,CDOM,List_Date
0,11720564,Single-Family,15635,Fox Springs,NaN,Houston,77084,Harris,237500.0,8.0,...,2.0,4,1.0,1.0,False,2.0,Traditional,16,16,1/21/2021
1,41820992,Single-Family,3108,Dakota Falls,NaN,Houston,77063,Harris,403620.0,8.0,...,3.1,10,0.0,3.0,False,2.0,Traditional,12,12,1/25/2021
2,43830135,Single-Family,8418,Woodlyn,NaN,Houston,77028,Harris,114000.0,2.0,...,2.0,6,0.0,1.0,False,NaN,Traditional,3,8,2/3/2021
3,92314040,Single-Family,9842,Trumpet,NaN,Houston,77078,Harris,135000.0,2.0,...,1.1,3,0.0,1.0,False,NaN,Traditional,76,77,11/22/2020
4,39963944,Single-Family,9802,Lum,NaN,Houston,77078,Harris,145000.0,2.0,...,1.1,4,0.0,1.0,False,NaN,Traditional,31,78,1/1/2021

In [15]:
# Columns to drop location table 1

location_df= location_df.drop(columns= ['Home_Type', 'List_Price', 'Market_Area', 'Area',
       'School_District', 'Elementary', 'High_School', 'Year_Built',
       'Bedrooms', 'Full_Baths', 'Half_Baths', 'Total_Baths', 'Room_Count',
       'Fireplaces', 'Stories', 'Pool_Private', 'Garages', 'Style', 'DOM',
       'CDOM', 'List_Date'])

In [16]:
# New dataframe table 1 Location
location_df.head()

,MLS,Street_Number,Street_Name,Unit,City,Zip,County,Subdivision
0,11720564,15635,Fox Springs,NaN,Houston,77084,Harris,Bear Creek Village Sec 12
1,41820992,3108,Dakota Falls,NaN,Houston,77063,Harris,Briarmont
2,43830135,8418,Woodlyn,NaN,Houston,77028,Harris,Roane Oaks Sec 03
3,92314040,9842,Trumpet,NaN,Houston,77078,Harris,Wood Glen
4,39963944,9802,Lum,NaN,Houston,77078,Harris,Wood Glen Sec 01

In [17]:
# Recheck the columns on the df after dropping unnecessary columns
location_df.columns

Index(['MLS', 'Street_Number', 'Street_Name', 'Unit', 'City', 'Zip', 'County',
       'Subdivision'],
      dtype='object')

In [18]:
# Schools table 2 Index(['MLS', School_District', 'Elementary', 'High_School'])
school_df= customer_data_df
school_df.head()

,MLS,Home_Type,Street_Number,Street_Name,Unit,City,Zip,County,List_Price,Market_Area,...,Total_Baths,Room_Count,Fireplaces,Stories,Pool_Private,Garages,Style,DOM,CDOM,List_Date
0,11720564,Single-Family,15635,Fox Springs,NaN,Houston,77084,Harris,237500.0,8.0,...,2.0,4,1.0,1.0,False,2.0,Traditional,16,16,1/21/2021
1,41820992,Single-Family,3108,Dakota Falls,NaN,Houston,77063,Harris,403620.0,8.0,...,3.1,10,0.0,3.0,False,2.0,Traditional,12,12,1/25/2021
2,43830135,Single-Family,8418,Woodlyn,NaN,Houston,77028,Harris,114000.0,2.0,...,2.0,6,0.0,1.0,False,NaN,Traditional,3,8,2/3/2021
3,92314040,Single-Family,9842,Trumpet,NaN,Houston,77078,Harris,135000.0,2.0,...,1.1,3,0.0,1.0,False,NaN,Traditional,76,77,11/22/2020
4,39963944,Single-Family,9802,Lum,NaN,Houston,77078,Harris,145000.0,2.0,...,1.1,4,0.0,1.0,False,NaN,Traditional,31,78,1/1/2021

In [19]:
# Columns to drop school table 2
# table 2 Index(['MLS', School_District', 'Elementary', 'High_School'])
school_df= school_df.drop(columns= ['Home_Type', 'Street_Number', 'Street_Name', 'Unit', 'City',
       'Zip', 'County', 'List_Price', 'Market_Area', 'Subdivision', 'Area',
       'Year_Built', 'Bedrooms', 'Full_Baths', 'Half_Baths', 'Total_Baths', 'Room_Count',
       'Fireplaces', 'Stories', 'Pool_Private', 'Garages', 'Style', 'DOM',
       'CDOM', 'List_Date'])

In [20]:
# New dataframe table 2 schools
school_df.head()

        MLS School_District             Elementary                High_School
0  11720564    27 - Houston  BEAR CREEK ELEMENTARY    MAYDE CREEK HIGH SCHOOL
1  41820992    27 - Houston       FIEST ELEMENTARY  CYPRESS FALLS HIGH SCHOOL
2  43830135    27 - Houston    HILLIARD ELEMENTARY   NORTH FOREST HIGH SCHOOL
3  92314040    27 - Houston    HILLIARD ELEMENTARY   NORTH FOREST HIGH SCHOOL
4  39963944    27 - Houston    HILLIARD ELEMENTARY   NORTH FOREST HIGH SCHOOL

In [21]:
# Recheck the columns on the df after dropping unnecessary columns
school_df.columns

Index(['MLS', 'School_District', 'Elementary', 'High_School'], dtype='object')

In [22]:
# Home_Features table 3 Index(['MLS','Year_Built', 'Bedrooms', 'Full_Baths', 
# 'Half_Baths', 'Total_Baths', 'Room_Count', 'Fireplaces', 'Stories', 'Pool_Private', 'Garages', 'Style', 'Home_Type'])
home_features_df= customer_data_df
home_features_df.head()

,MLS,Home_Type,Street_Number,Street_Name,Unit,City,Zip,County,List_Price,Market_Area,...,Total_Baths,Room_Count,Fireplaces,Stories,Pool_Private,Garages,Style,DOM,CDOM,List_Date
0,11720564,Single-Family,15635,Fox Springs,NaN,Houston,77084,Harris,237500.0,8.0,...,2.0,4,1.0,1.0,False,2.0,Traditional,16,16,1/21/2021
1,41820992,Single-Family,3108,Dakota Falls,NaN,Houston,77063,Harris,403620.0,8.0,...,3.1,10,0.0,3.0,False,2.0,Traditional,12,12,1/25/2021
2,43830135,Single-Family,8418,Woodlyn,NaN,Houston,77028,Harris,114000.0,2.0,...,2.0,6,0.0,1.0,False,NaN,Traditional,3,8,2/3/2021
3,92314040,Single-Family,9842,Trumpet,NaN,Houston,77078,Harris,135000.0,2.0,...,1.1,3,0.0,1.0,False,NaN,Traditional,76,77,11/22/2020
4,39963944,Single-Family,9802,Lum,NaN,Houston,77078,Harris,145000.0,2.0,...,1.1,4,0.0,1.0,False,NaN,Traditional,31,78,1/1/2021

In [23]:
# Columns to drop home_features table 3
# table 3 Index(['MLS','Year_Built', 'Bedrooms', 'Full_Baths', 'Half_Baths', 'Total_Baths',
#'Room_Count', 'Fireplaces', 'Stories', 'Pool_Private', 'Garages', 'Style', 'Home_Type'])
home_features_df= home_features_df.drop(columns= ['Street_Number', 'Street_Name', 'Unit', 'City', 'Zip', 'County',
                                                  'List_Price', 'Market_Area', 'Subdivision', 'Area',
                                                  'School_District', 'Elementary', 'High_School', 'DOM', 'CDOM', 'List_Date'])

In [24]:
# New dataframe table 3 home_features
home_features_df.head()

,MLS,Home_Type,Year_Built,Bedrooms,Full_Baths,Half_Baths,Total_Baths,Room_Count,Fireplaces,Stories,Pool_Private,Garages,Style
0,11720564,Single-Family,1980.0,4,2,0,2.0,4,1.0,1.0,False,2.0,Traditional
1,41820992,Single-Family,2021.0,3,3,1,3.1,10,0.0,3.0,False,2.0,Traditional
2,43830135,Single-Family,1955.0,3,2,0,2.0,6,0.0,1.0,False,NaN,Traditional
3,92314040,Single-Family,1968.0,3,1,1,1.1,3,0.0,1.0,False,NaN,Traditional
4,39963944,Single-Family,1969.0,4,1,1,1.1,4,0.0,1.0,False,NaN,Traditional

In [25]:
# Recheck the columns on the df after dropping unnecessary columns
home_features_df.columns

Index(['MLS', 'Home_Type', 'Year_Built', 'Bedrooms', 'Full_Baths',
       'Half_Baths', 'Total_Baths', 'Room_Count', 'Fireplaces', 'Stories',
       'Pool_Private', 'Garages', 'Style'],
      dtype='object')

In [26]:
# sales_data table 4 Index(['MLS','List_Price','DOM', 'CDOM', 'List_Date','Market_Area', 'Area'])
sales_data_df= customer_data_df
sales_data_df.head()

,MLS,Home_Type,Street_Number,Street_Name,Unit,City,Zip,County,List_Price,Market_Area,...,Total_Baths,Room_Count,Fireplaces,Stories,Pool_Private,Garages,Style,DOM,CDOM,List_Date
0,11720564,Single-Family,15635,Fox Springs,NaN,Houston,77084,Harris,237500.0,8.0,...,2.0,4,1.0,1.0,False,2.0,Traditional,16,16,1/21/2021
1,41820992,Single-Family,3108,Dakota Falls,NaN,Houston,77063,Harris,403620.0,8.0,...,3.1,10,0.0,3.0,False,2.0,Traditional,12,12,1/25/2021
2,43830135,Single-Family,8418,Woodlyn,NaN,Houston,77028,Harris,114000.0,2.0,...,2.0,6,0.0,1.0,False,NaN,Traditional,3,8,2/3/2021
3,92314040,Single-Family,9842,Trumpet,NaN,Houston,77078,Harris,135000.0,2.0,...,1.1,3,0.0,1.0,False,NaN,Traditional,76,77,11/22/2020
4,39963944,Single-Family,9802,Lum,NaN,Houston,77078,Harris,145000.0,2.0,...,1.1,4,0.0,1.0,False,NaN,Traditional,31,78,1/1/2021

In [27]:
# Columns to drop sales_data table 4
# Table 4 Index(['MLS','List_Price', 'Market_Area', 'Area', 'DOM', 'CDOM', 'List_Date'])
sales_data_df= sales_data_df.drop(columns= ['Home_Type', 'Street_Number', 'Street_Name', 'Unit', 'City',
                                            'Zip', 'County', 'Subdivision', 'School_District', 'Elementary',
                                            'High_School', 'Year_Built','Bedrooms', 'Full_Baths', 'Half_Baths',
                                            'Total_Baths', 'Room_Count', 'Fireplaces', 'Stories', 'Pool_Private',
                                            'Garages', 'Style'])

In [28]:
# New dataframe table 4 sales_data_df
sales_data_df.head()

        MLS  List_Price  Market_Area               Area  DOM  CDOM   List_Date
0  11720564    237500.0          8.0       Katy - North   16    16   1/21/2021
1  41820992    403620.0          8.0   Copperfield Area   12    12   1/25/2021
2  43830135    114000.0          2.0  Northeast Houston    3     8    2/3/2021
3  92314040    135000.0          2.0  Northeast Houston   76    77  11/22/2020
4  39963944    145000.0          2.0  Northeast Houston   31    78    1/1/2021