# ETL Project - Team

## Objective

Obtain resources from Multiple Listing Service and State of Texas websites to extract, transform, and load csv files to conduct an informative analysis in the future to help our clients to find the perfect house with the perfect school.

## Type DataBase
•	SQL Postgres

## HAR Data

### Extraction

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np
from secrets import username, password

In [2]:
# Store csv into df
csv_file= "./Resources/har.csv"
customer_data_df= pd.read_csv(csv_file)
customer_data_df.head()

,mls,street_number,street_name,city,zip,county,subdivision,home_type,year_built,bedrooms,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,elementary,high_school
0,70161219,1747,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1952,3,...,Traditional,255000,4,East End Revitalized,5,5,2/1/2021,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL
1,17580127,1911,Pasadena,Houston,77023,Harris,Forest Hill,Single-Family,1949,2,...,Traditional,324900,4,East End Revitalized,74,74,11/24/2020,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL
2,35404452,1931,Santa Rosa,Houston,77023,Harris,Forest Hill,Single-Family,1949,3,...,"Contemporary/Modern, Traditional",319000,4,East End Revitalized,53,53,12/11/2020,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL
3,12503971,2022,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1938,4,...,Traditional,399000,4,East End Revitalized,3,3,2/3/2021,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL
4,32263872,6707,Avenue I,Houston,77011,Harris,Central Park,Single-Family,2020,3,...,Traditional,280990,4,University Area,134,251,9/25/2020,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL

### Transformation

In [3]:
# Total info
customer_data_df.shape

(3241, 28)

In [4]:
# Columns list
customer_data_df.columns

Index(['mls', 'street_number', 'street_name', 'city', 'zip', 'county',
       'subdivision', 'home_type', 'year_built', 'bedrooms', 'full_baths',
       'half_baths', 'total_baths', 'room_count', 'fireplaces', 'stories',
       'pool_private', 'garages', 'style', 'list_price', 'market_area', 'area',
       'dom', 'cdom', 'list_date', 'school_district', 'elementary',
       'high_school'],
      dtype='object')

In [5]:
# Navigate a single column
customer_data_df['fireplaces']

0       0
1       1
2       0
3       1
4       0
       ..
3236    0
3237    0
3238    0
3239    0
3240    1
Name: fireplaces, Length: 3241, dtype: int64

In [6]:
# Replace null values with "0"
customer_data_df['fireplaces']= customer_data_df['fireplaces'].fillna(0)

In [7]:
# Check replacement
customer_data_df['fireplaces']

0       0
1       1
2       0
3       1
4       0
       ..
3236    0
3237    0
3238    0
3239    0
3240    1
Name: fireplaces, Length: 3241, dtype: int64

In [8]:
# Replace null values with "0"
customer_data_df['garages']= customer_data_df['garages'].fillna(0)

In [9]:
# Checking unique values
customer_data_df.nunique()

mls                3241
street_number      2151
street_name        1841
city                 10
zip                  67
county                3
subdivision        1699
home_type             1
year_built          112
bedrooms             11
full_baths           10
half_baths            7
total_baths          38
room_count           26
fireplaces            8
stories               5
pool_private          2
garages              16
style                79
list_price         1228
market_area          18
area                 58
dom                 355
cdom                572
list_date           359
school_district       6
elementary          167
high_school          36
dtype: int64

In [10]:
# Checking unique values
customer_data_df.nunique().count()

28

In [11]:
# isna/isnull
customer_data_df.isna().sum()

mls                0
street_number      0
street_name        0
city               0
zip                0
county             0
subdivision        1
home_type          0
year_built         0
bedrooms           0
full_baths         0
half_baths         0
total_baths        0
room_count         0
fireplaces         0
stories            0
pool_private       0
garages            0
style              0
list_price         0
market_area        0
area               0
dom                0
cdom               0
list_date          0
school_district    0
elementary         0
high_school        0
dtype: int64

In [12]:
# Data types
customer_data_df.dtypes

mls                  int64
street_number        int64
street_name         object
city                object
zip                  int64
county              object
subdivision         object
home_type           object
year_built           int64
bedrooms             int64
full_baths           int64
half_baths           int64
total_baths        float64
room_count           int64
fireplaces           int64
stories              int64
pool_private          bool
garages              int64
style               object
list_price           int64
market_area          int64
area                object
dom                  int64
cdom                 int64
list_date           object
school_district     object
elementary          object
high_school         object
dtype: object

In [13]:
# Create new df
HAR_df= customer_data_df
HAR_df.head()

,mls,street_number,street_name,city,zip,county,subdivision,home_type,year_built,bedrooms,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,elementary,high_school
0,70161219,1747,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1952,3,...,Traditional,255000,4,East End Revitalized,5,5,2/1/2021,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL
1,17580127,1911,Pasadena,Houston,77023,Harris,Forest Hill,Single-Family,1949,2,...,Traditional,324900,4,East End Revitalized,74,74,11/24/2020,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL
2,35404452,1931,Santa Rosa,Houston,77023,Harris,Forest Hill,Single-Family,1949,3,...,"Contemporary/Modern, Traditional",319000,4,East End Revitalized,53,53,12/11/2020,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL
3,12503971,2022,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1938,4,...,Traditional,399000,4,East End Revitalized,3,3,2/3/2021,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL
4,32263872,6707,Avenue I,Houston,77011,Harris,Central Park,Single-Family,2020,3,...,Traditional,280990,4,University Area,134,251,9/25/2020,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL

In [14]:
# Writing to clean csv
HAR_df.to_csv("./Resources/clean_har.csv", index = False)

## TEA Data

### Extraction

In [15]:
# Store csv into df
csv_file= "./Resources/school_rating.csv"
old_school_rating_df= pd.read_csv(csv_file)
old_school_rating_df.head()

,campus_Number,school,district,yrs_unacceptable,rating,year
0,101902001,ALDINE HIGH SCHOOL,ALDINE ISD,0,C,NaN
1,101902099,ALDINE J J A E P,ALDINE ISD,0,Not Rated,NaN
2,101902041,ALDINE MIDDLE,ALDINE ISD,0,D,NaN
3,101902101,ANDERSON ACADEMY,ALDINE ISD,1,F,NaN
4,101902015,AVALOS P-TECH SCHOOL,ALDINE ISD,0,Not Rated,NaN

### Transformation

In [16]:
# Renaming column
a_school_rating_df= old_school_rating_df.rename(columns= {"rating_2019": "rating"})
a_school_rating_df

,campus_Number,school,district,yrs_unacceptable,rating,year
0,101902001,ALDINE HIGH SCHOOL,ALDINE ISD,0,C,NaN
1,101902099,ALDINE J J A E P,ALDINE ISD,0,Not Rated,NaN
2,101902041,ALDINE MIDDLE,ALDINE ISD,0,D,NaN
3,101902101,ANDERSON ACADEMY,ALDINE ISD,1,F,NaN
4,101902015,AVALOS P-TECH SCHOOL,ALDINE ISD,0,Not Rated,NaN
...,...,...,...,...,...,...
650,101919051,SPRINGWOODS VILLAGE MIDDLE,SPRING ISD,0,Not Rated,NaN
651,101919047,STELLE CLAUGHTON MIDDLE,SPRING ISD,1,F,NaN
652,101919045,TWIN CREEKS MIDDLE,SPRING ISD,0,C,NaN
653,101919002,WESTFIELD HIGH SCHOOL,SPRING ISD,0,D,NaN
654,888888882,MCELWAIN ELEMENTARY,KATY ISD,0,Not Rated,NaN

In [17]:
# Adding in new column and associated value
a_school_rating_df['year']= 2019
a_school_rating_df

,campus_Number,school,district,yrs_unacceptable,rating,year
0,101902001,ALDINE HIGH SCHOOL,ALDINE ISD,0,C,2019
1,101902099,ALDINE J J A E P,ALDINE ISD,0,Not Rated,2019
2,101902041,ALDINE MIDDLE,ALDINE ISD,0,D,2019
3,101902101,ANDERSON ACADEMY,ALDINE ISD,1,F,2019
4,101902015,AVALOS P-TECH SCHOOL,ALDINE ISD,0,Not Rated,2019
...,...,...,...,...,...,...
650,101919051,SPRINGWOODS VILLAGE MIDDLE,SPRING ISD,0,Not Rated,2019
651,101919047,STELLE CLAUGHTON MIDDLE,SPRING ISD,1,F,2019
652,101919045,TWIN CREEKS MIDDLE,SPRING ISD,0,C,2019
653,101919002,WESTFIELD HIGH SCHOOL,SPRING ISD,0,D,2019
654,888888882,MCELWAIN ELEMENTARY,KATY ISD,0,Not Rated,2019

In [18]:
# Creating duplicate df to prevent corruption of original df
school_rating_df= a_school_rating_df
school_rating_df

,campus_Number,school,district,yrs_unacceptable,rating,year
0,101902001,ALDINE HIGH SCHOOL,ALDINE ISD,0,C,2019
1,101902099,ALDINE J J A E P,ALDINE ISD,0,Not Rated,2019
2,101902041,ALDINE MIDDLE,ALDINE ISD,0,D,2019
3,101902101,ANDERSON ACADEMY,ALDINE ISD,1,F,2019
4,101902015,AVALOS P-TECH SCHOOL,ALDINE ISD,0,Not Rated,2019
...,...,...,...,...,...,...
650,101919051,SPRINGWOODS VILLAGE MIDDLE,SPRING ISD,0,Not Rated,2019
651,101919047,STELLE CLAUGHTON MIDDLE,SPRING ISD,1,F,2019
652,101919045,TWIN CREEKS MIDDLE,SPRING ISD,0,C,2019
653,101919002,WESTFIELD HIGH SCHOOL,SPRING ISD,0,D,2019
654,888888882,MCELWAIN ELEMENTARY,KATY ISD,0,Not Rated,2019

In [19]:
# Writing to clean csv
school_rating_df.to_csv('./Resources/clean_ratings.csv', index = False)

In [20]:
# Identify duplicate schools
dupl_school_rating= school_rating_df.pivot_table(index= ['school'], aggfunc= 'size')
print(dupl_school_rating)

school
ACADEMY OF CHOICE                     1
ADAM ELEMENTARY                       1
ADAMS J H                             1
ALAMO ELEMENTARY                      1
ALCOTT ELEMENTARY                     1
                                     ..
YOUNG ELEMENTARY                      1
YOUNG LEARNERS                        1
YOUNG SCHOLARS ACADEMY FOR EXCELLE    1
YOUNG WOMEN'S COLLEGE PREP ACADEMY    1
ZELMA HUTSELL ELEMENTARY              1
Length: 655, dtype: int64

In [21]:
# Duplicate school sorting descending
dupl_school_rating.sort_values(ascending=False)

school
ZELMA HUTSELL ELEMENTARY         1
GARCIA MIDDLE                    1
GREGG ELEMENTARY                 1
GREENSPOINT ELEMENTARY           1
GREEN VALLEY ELEMENTARY          1
                                ..
OAK FOREST ELEMENTARY            1
NOTTINGHAM ELEMENTARY            1
NOTTINGHAM COUNTRY ELEMENTARY    1
NORTHSIDE HIGH SCHOOL            1
ACADEMY OF CHOICE                1
Length: 655, dtype: int64

## Junction Table

In [22]:
# Store csv into df
csv_file= "./Resources/HAR2.csv"
junction_df= pd.read_csv(csv_file)
junction_df

           mls  campus_number school_district                   school rating
0       242718      101912116     HOUSTON ISD    BRIARGROVE ELEMENTARY      B
1       242718      101912009     HOUSTON ISD       WISDOM HIGH SCHOOL      C
2       296833      101912211     HOUSTON ISD    OAK FOREST ELEMENTARY      A
3       296833      101912015     HOUSTON ISD      WALTRIP HIGH SCHOOL      C
4       468622      101912174     HOUSTON ISD  HIGHLAND HTS ELEMENTARY      D
...        ...            ...             ...                      ...    ...
6477  98783237      101912002     HOUSTON ISD     BELLAIRE HIGH SCHOOL      B
6478  98915588      101912389     HOUSTON ISD      KETELSEN ELEMENTARY      A
6479  98915588      101912003     HOUSTON ISD    NORTHSIDE HIGH SCHOOL      C
6480  98990945      101912275     HOUSTON ISD          BUSH ELEMENTARY      A
6481  98990945      101912036     HOUSTON ISD     WESTSIDE HIGH SCHOOL      B

[6482 rows x 5 columns]

# Load to SQL

In [23]:
# Connect to local database
rds_connection_string = f"{username}:{password}@localhost:5432/etl_team5"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [24]:
# Use pandas to load transformed df into table school_rating_df
school_rating_df.to_sql(name='school_rating', con=engine, if_exists='append', index=False)

In [25]:
# Use pandas to load transformed df into table mls
HAR_df.to_sql(name='mls', con=engine, if_exists='append', index=False)

In [26]:
# Use pandas to load transformed df into table junction_table
junction_df.to_sql(name='junction_table', con=engine, if_exists='append', index=False)

## SQL Query of tables

In [27]:
# Confirm data has been added by querying the school_rating table
pd.read_sql_query('select * from school_rating', con=engine).head()

,campus_Number,school,district,yrs_unacceptable,rating,year
0,101902001,ALDINE HIGH SCHOOL,ALDINE ISD,0,C,2019
1,101902099,ALDINE J J A E P,ALDINE ISD,0,Not Rated,2019
2,101902041,ALDINE MIDDLE,ALDINE ISD,0,D,2019
3,101902101,ANDERSON ACADEMY,ALDINE ISD,1,F,2019
4,101902015,AVALOS P-TECH SCHOOL,ALDINE ISD,0,Not Rated,2019

In [28]:
# Confirm data has been added by querying the mls table
pd.read_sql_query('select * from mls', con=engine).head()

,mls,street_number,street_name,city,zip,county,subdivision,home_type,year_built,bedrooms,...,style,list_price,market_area,area,dom,cdom,list_date,school_district,elementary,high_school
0,70161219,1747,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1952,3,...,Traditional,255000,4,East End Revitalized,5,5,2/1/2021,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL
1,17580127,1911,Pasadena,Houston,77023,Harris,Forest Hill,Single-Family,1949,2,...,Traditional,324900,4,East End Revitalized,74,74,11/24/2020,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL
2,35404452,1931,Santa Rosa,Houston,77023,Harris,Forest Hill,Single-Family,1949,3,...,"Contemporary/Modern, Traditional",319000,4,East End Revitalized,53,53,12/11/2020,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL
3,12503971,2022,Forest Hill,Houston,77023,Harris,Forest Hill,Single-Family,1938,4,...,Traditional,399000,4,East End Revitalized,3,3,2/3/2021,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL
4,32263872,6707,Avenue I,Houston,77011,Harris,Central Park,Single-Family,2020,3,...,Traditional,280990,4,University Area,134,251,9/25/2020,HOUSTON ISD,BRISCOE ELEMENTARY,AUSTIN HIGH SCHOOL

In [29]:
# Confirm data has been added by querying the junction_table table
pd.read_sql_query('select * from junction_table', con=engine).head()

        mls  campus_number school_district              school rating
0  70161219      101912117     HOUSTON ISD  BRISCOE ELEMENTARY      C
1  17580127      101912117     HOUSTON ISD  BRISCOE ELEMENTARY      C
2  35404452      101912117     HOUSTON ISD  BRISCOE ELEMENTARY      C
3  12503971      101912117     HOUSTON ISD  BRISCOE ELEMENTARY      C
4  32263872      101912117     HOUSTON ISD  BRISCOE ELEMENTARY      C

In [30]:
# Check for tables
engine.table_names()

['school_rating', 'mls', 'junction_table']